
#Tomcat Sever prot
server.port=8082

#Context-path
server.servlet.context-path=/boot

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

#Mapper interface -> SqlSesionFactoryBean
#Spring JPA(JDBC -> API) -> Hibernate(\uad6c\ud604\uccb4) : sql query \ube4c\ub4dc

#MySQL \uc0c1\uc138\uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\uc2a4\ud0a4\ub9c8 \uc0dd\uc131 
#drop -> create
spring.jpa.hibernate.ddl-auto=update
#\uc2e4\ud589\ub418\ub294 sql\ubb38 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true
#\uc2e4\uc81c JPA \uad6c\ud604\uccb4\uc778 hIBERNATE\uac00 \ub3d9\uc791\ud558\uba74\uc11c \ubc1c\uc0dd\ub418\ub294 sql\ud3ec\ub9f7\ud305 \ucd9c\ub825
spring.jpa.properties.hibernate.format_sql=true


#JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp